;This is for all of the user details (i.e. name, and so on)
[UserDetails]
userid = 1

;This is to save which party member goes into what spot. Starts from 0, like all arrays.
[Party]
0 = "Bob"
1 = "Joe"
2 = "Tom"
3 = "Mid"
4 = "Jim"
5 = ""